/* *{
    font-family: 'Asap', sans-serif;
}
.nav-items {
    display: flex;
    justify-content: space-between;
}
.nav-items a {
    flex: 1;
    flex-wrap: wrap;
}
.nav-items h2 {
    flex: 2;
} 

#outer {
    display: flex;
    max-width: 1000px;
    margin: 100px auto 30px auto;
    background-color: blue;
    box-sizing: border-box;
    flex-direction: colom;
}

.table-headers {
    flex: 1 ;
    display: flex;
  
}

.table-headers label{
    flex: 1 ;
    justify-content: space-evenly;
}

#row1 {
    flex: 1;
    display: flex;
    border: green;
    border-style: groove;
    margin-top: 50px;
    margin-left: -720px;
    /* flex-basis: 30%; */  
 
/* }  */

/* #row1 div {
  border: brown;  
  border-style: double;
  padding: 5px;
  justify-content: space-evenly;
 
} 
.book-img {
   flex: 1;
   justify-content: space-evenly;
}
.book-name {
   flex: 1;
   justify-content: space-evenly;
}
.book-description {
   flex: 3;
   justify-content: space-evenly;
}
.book-quantity {
   flex: 1;
   justify-content: space-evenly;
}
.book-unit-price {
   flex: 1;
   justify-content: space-evenly; 
}
.books-price {
   flex: 1;
   justify-content: space-evenly; 
}
.book-remove {
   flex: 1;
   justify-content: space-evenly; 
/* } */





* {
    font-family: 'Asap', sans-serif;
}

#confirm-button {
    width: 100px;
    height: 37px;
}

.nav-items {
    position: relative;
}
.nav-items a {
    float: right;
}
.nav-items h2 {
    float: right;
} 


#outer {

}